# springboot-redis-cache

./: README.md  pom.xml
src/main/java/com/janwes/: RedisApplication.java
src/main/java/com/janwes/aspect/: ControllerAspect.java
src/main/java/com/janwes/common/: Result.java
src/main/java/com/janwes/config/: RedisConfig.java  Swagger2Configuration.java
src/main/java/com/janwes/controller/: LocationController.java
src/main/java/com/janwes/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/janwes/mapper/: LocationMapper.java
src/main/java/com/janwes/model/: Result.java  StatusCode.java
src/main/java/com/janwes/pojo/: Location.java  UserInfo.java
src/main/java/com/janwes/service/: LocationService.java
src/main/java/com/janwes/service/impl/: LocationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/janwes/: GEORedisTest.java  RedisOperationTest.java  RedisTest.java  RedisZsetTest.java
